<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_home"
        android:icon="@drawable/home_button"
        android:itemBackground="@drawable/nav_item_bg_color_state"
        android:title="" />

    <item
        android:id="@+id/action_market"
        android:icon="@drawable/market_button"
        android:itemBackground="@drawable/nav_item_bg_color_state"
        android:title="" />


    <item
        android:id="@+id/action_friends"
        android:icon="@drawable/friends_button"
        android:title="" />


    <item
        android:id="@+id/action_news"
        android:icon="@drawable/news_button"
        android:itemBackground="@drawable/nav_item_bg_color_state"
        android:title="" />


    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/settings_button"
        android:itemBackground="@drawable/nav_item_bg_color_state"
        android:title="" />

</menu>