<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.MarketFragment">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/secondary">

            <TextView
                android:id="@+id/market_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jomhuria"
                android:gravity="center_horizontal"
                android:text="@string/market"
                android:textColor="@color/seed"
                android:textSize="64sp"
                app:layout_constraintBottom_toTopOf="@+id/search_view"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/search_view"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_margin="5dp"
                android:background="@drawable/search_view_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/market_title"></androidx.appcompat.widget.AppCompatButton>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginEnd="150dp"
                android:elevation="10dp"
                app:layout_constraintEnd_toEndOf="@id/search_view"
                app:layout_constraintStart_toStartOf="@id/search_view"
                app:layout_constraintTop_toTopOf="@id/search_view">

                <ImageView
                    android:id="@+id/search_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:src="@drawable/search_icon"
                    app:layout_constraintRight_toLeftOf="@id/search_hint"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/search_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="12dp"
                    android:fontFamily="@font/plus_jakarta_sans"
                    android:gravity="center"
                    android:text="@string/search_hint"
                    android:textColor="@color/seed"
                    android:textSize="16sp"
                    app:layout_constraintLeft_toRightOf="@+id/search_icon"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/best_stocks_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:fontFamily="@font/plus_jakarta_sans"
                android:text="@string/best_stocks"
                android:textColor="@color/seed"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/horizontal_fragment"
                app:layout_constraintTop_toBottomOf="@id/search_view" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/horizontal_fragment"
                android:name="com.alexisboiz.boursewatcher.views.HorizontalStockList"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@id/favorites_title"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/best_stocks_title" />

            <TextView
                android:id="@+id/favorites_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:fontFamily="@font/plus_jakarta_sans"
                android:text="@string/favorites"
                android:textColor="@color/seed"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/vertical_fragment"
                app:layout_constraintTop_toBottomOf="@id/horizontal_fragment" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/vertical_fragment"
                android:name="com.alexisboiz.boursewatcher.views.VerticalStockList"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/favorites_title" />
        </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>