<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.FriendFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mes amis"
            android:fontFamily="@font/jomhuria"
            android:textSize="64sp"
            android:gravity="center"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tl_friends"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:tabIndicatorColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="30dp"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            app:tabTextColor="@color/seed">
            <com.google.android.material.tabs.TabItem
                android:id="@+id/ti_friends"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mon portefeuille"/>
            <com.google.android.material.tabs.TabItem
                android:id="@+id/ti_requests"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ajouter un portefeuille"/>
        </com.google.android.material.tabs.TabLayout>
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fcv_friends"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/tl_friends"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:name="com.alexisboiz.boursewatcher.views.FriendQrFragment"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>